<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TextEntryAlertWindowController" customModule="AlertWithText" customModuleProvider="target">
            <connections>
                <outlet property="okButton" destination="IhA-Du-yZe" id="imN-XU-D8H"/>
                <outlet property="promptLabel" destination="LC8-9x-rP9" id="Yp4-pn-QvG"/>
                <outlet property="textField" destination="LG6-Yt-jBu" id="WTy-32-5dQ"/>
                <outlet property="window" destination="QvC-M9-y7g" id="h4B-dz-ads"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="TextEntryWindow" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" titleVisibility="hidden" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="320" height="160"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1095"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IhA-Du-yZe">
                        <rect key="frame" x="221" y="13" width="86" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="sNr-yS-6zr"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ayc-Oz-8UI">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="acceptText:" target="-2" id="vWc-Bv-fyq"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LC8-9x-rP9">
                        <rect key="frame" x="20" y="124" width="282" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="7h8-UZ-gO3">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LG6-Yt-jBu">
                        <rect key="frame" x="20" y="95" width="280" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="C3o-ZY-p8y">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RYi-bd-AXf">
                        <rect key="frame" x="137" y="13" width="86" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="w9W-T4-prA"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EFg-Y4-IE9">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="bik-S7-ejK"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="LG6-Yt-jBu" firstAttribute="trailing" secondItem="LC8-9x-rP9" secondAttribute="trailing" id="4AQ-uQ-Yqy"/>
                    <constraint firstItem="RYi-bd-AXf" firstAttribute="centerY" secondItem="IhA-Du-yZe" secondAttribute="centerY" id="7RH-MS-bLa"/>
                    <constraint firstItem="LG6-Yt-jBu" firstAttribute="trailing" secondItem="IhA-Du-yZe" secondAttribute="trailing" id="91Q-Gg-E1G"/>
                    <constraint firstItem="LC8-9x-rP9" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="22" id="Bog-4v-Z4T"/>
                    <constraint firstAttribute="trailing" secondItem="LG6-Yt-jBu" secondAttribute="trailing" constant="20" symbolic="YES" id="L3w-E8-gKy"/>
                    <constraint firstItem="LG6-Yt-jBu" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="44" id="LMc-SU-SfT"/>
                    <constraint firstAttribute="bottom" secondItem="IhA-Du-yZe" secondAttribute="bottom" constant="20" symbolic="YES" id="Sxq-65-Sj3"/>
                    <constraint firstItem="IhA-Du-yZe" firstAttribute="leading" secondItem="RYi-bd-AXf" secondAttribute="trailing" constant="12" symbolic="YES" id="XxU-YN-MPa"/>
                    <constraint firstItem="LG6-Yt-jBu" firstAttribute="top" secondItem="LC8-9x-rP9" secondAttribute="bottom" constant="8" symbolic="YES" id="cq2-jP-B3U"/>
                    <constraint firstItem="LG6-Yt-jBu" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="iKf-Mv-Tyi"/>
                    <constraint firstItem="LC8-9x-rP9" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="vUC-BF-fHu"/>
                    <constraint firstAttribute="trailing" secondItem="IhA-Du-yZe" secondAttribute="trailing" constant="20" symbolic="YES" id="yMk-5O-tyL"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="139" y="144"/>
        </window>
    </objects>
</document>
