<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="cIz-IW-g5F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="QhI-OP-JWE">
            <objects>
                <windowController id="cIz-IW-g5F" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="pNO-Ck-0QX">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="-2135" y="302" width="400" height="270"/>
                        <rect key="screenRect" x="-2560" y="-160" width="2560" height="1415"/>
                        <value key="minSize" type="size" width="400" height="104"/>
                        <value key="maxSize" type="size" width="400" height="270"/>
                        <view key="contentView" id="7Xn-bm-Sgr">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="cIz-IW-g5F" id="bL1-X1-Evn"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="bU7-R8-ocO" kind="relationship" relationship="window.shadowedContentViewController" id="IKj-8o-Pfu"/>
                    </connections>
                </windowController>
                <customObject id="Ik1-Be-nOc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-353"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController storyboardIdentifier="OSSummaryViewController" id="bU7-R8-ocO" customClass="OSSummaryViewController" customModule="SimpleAnalytics_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tOy-S4-hL0">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="324"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Owa-F3-mOi">
                                <rect key="frame" x="20" y="196" width="360" height="108"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5bb-M0-EXu">
                                        <rect key="frame" x="0.0" y="87" width="360" height="21"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yux-zy-RmE">
                                                <rect key="frame" x="-2" y="3" width="128" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Create summary for:" id="SmM-U2-dYc">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton toolTip="Select application to summarize" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JCj-LF-HTc">
                                                <rect key="frame" x="129" y="-3" width="235" height="25"/>
                                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="qm5-RY-tTw" id="s8M-yy-X4n">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="UxG-Jl-Y3y">
                                                        <items>
                                                            <menuItem title="Item 1" state="on" id="qm5-RY-tTw"/>
                                                            <menuItem title="Item 2" id="G82-ay-SaT"/>
                                                            <menuItem title="Item 3" id="cag-ns-xdp"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                            </popUpButton>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JCj-LF-HTc" firstAttribute="leading" secondItem="Yux-zy-RmE" secondAttribute="trailing" constant="8" symbolic="YES" id="33H-of-sOr"/>
                                            <constraint firstAttribute="height" constant="21" id="YmY-v2-e2F"/>
                                            <constraint firstAttribute="trailing" secondItem="JCj-LF-HTc" secondAttribute="trailing" id="nvB-ME-rNx"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v11-r3-ywI">
                                        <rect key="frame" x="0.0" y="59" width="360" height="20"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f2l-2l-DNH">
                                                <rect key="frame" x="-2" y="2" width="78" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Select from:" id="5hU-fg-hZw">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton toolTip="Select table to use for summary" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sw6-Fv-31s">
                                                <rect key="frame" x="79" y="-4" width="285" height="25"/>
                                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="spp-FZ-y74" id="Wnm-hA-ACc">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="cpo-0d-ry1">
                                                        <items>
                                                            <menuItem title="Item 1" state="on" id="spp-FZ-y74"/>
                                                            <menuItem title="Item 2" id="h09-PZ-FWg"/>
                                                            <menuItem title="Item 3" id="67q-nx-stZ"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                            </popUpButton>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b5E-5Z-n46">
                                        <rect key="frame" x="0.0" y="31" width="360" height="20"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6VE-XS-EDy">
                                                <rect key="frame" x="-2" y="2" width="60" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Platform:" id="U6P-u1-tpD">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton toolTip="Select platform to summarize" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Umg-Bt-VFy">
                                                <rect key="frame" x="61" y="-4" width="303" height="25"/>
                                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="bFG-Zi-lUp" id="BYx-EH-i7s">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="dI6-yn-aNb">
                                                        <items>
                                                            <menuItem title="Item 1" state="on" id="bFG-Zi-lUp"/>
                                                            <menuItem title="Item 2" id="xSg-Sm-u4O"/>
                                                            <menuItem title="Item 3" id="egv-8E-ZA9"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                            </popUpButton>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qs0-da-Sgo">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="23"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xqp-5i-fYr">
                                                <rect key="frame" x="-2" y="0.0" width="69" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Beginning:" id="BzX-fA-0gc">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JQ7-oJ-tuJ">
                                                <rect key="frame" x="73" y="-4" width="99" height="25"/>
                                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" toolTip="Select or enter number of days' entries to include in summary" drawsBackground="YES" usesSingleLineMode="YES" completes="NO" numberOfVisibleItems="5" id="h9E-58-Sjc">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <objectValues>
                                                        <string>Item 1</string>
                                                        <string>Item 2</string>
                                                        <string>Item 3</string>
                                                    </objectValues>
                                                </comboBoxCell>
                                            </comboBox>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pu6-Ve-stq">
                                                <rect key="frame" x="175" y="0.0" width="69" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="day(s) ago" id="2ZJ-PV-sGN">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="nDN-Yb-RpP"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b5E-5Z-n46" secondAttribute="trailing" id="20j-PL-TpY"/>
                                    <constraint firstAttribute="trailing" secondItem="v11-r3-ywI" secondAttribute="trailing" id="66f-0E-JF6"/>
                                    <constraint firstItem="v11-r3-ywI" firstAttribute="leading" secondItem="Owa-F3-mOi" secondAttribute="leading" id="Tqn-mY-Nkd"/>
                                    <constraint firstAttribute="height" constant="108" id="bsG-LS-Ecc"/>
                                    <constraint firstAttribute="trailing" secondItem="5bb-M0-EXu" secondAttribute="trailing" id="vfS-8q-ol2"/>
                                    <constraint firstItem="b5E-5Z-n46" firstAttribute="leading" secondItem="Owa-F3-mOi" secondAttribute="leading" id="vuj-CE-NeL"/>
                                    <constraint firstItem="5bb-M0-EXu" firstAttribute="leading" secondItem="Owa-F3-mOi" secondAttribute="leading" id="z52-B1-qcP"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <scrollView verticalHuggingPriority="251" verticalCompressionResistancePriority="700" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNs-6c-Aff">
                                <rect key="frame" x="20" y="61" width="360" height="120"/>
                                <clipView key="contentView" drawsBackground="NO" id="I14-zM-mjm">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="120"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="SZK-2o-jvR">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="120"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="345" height="120"/>
                                            <size key="maxSize" width="410" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="120" id="pHL-I0-ONh"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Z2x-nb-2wH">
                                    <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="deo-kp-pl7">
                                    <rect key="frame" x="345" y="0.0" width="15" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TzS-JK-BKh">
                                <rect key="frame" x="293" y="13" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="24B-rZ-WkT"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Fetch" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pE2-WF-MWe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="summarize:" target="bU7-R8-ocO" id="DI6-5C-vmE"/>
                                </connections>
                            </button>
                            <progressIndicator hidden="YES" maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="1QD-tQ-OjQ">
                                <rect key="frame" x="332" y="22" width="16" height="16"/>
                            </progressIndicator>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xLc-1T-Rlc">
                                <rect key="frame" x="201" y="13" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ZAE-Dn-1F4"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="br1-ii-Aha">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissWindow:" target="bU7-R8-ocO" id="jgR-ns-ShM"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LNs-6c-Aff" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="20" symbolic="YES" id="5QS-kW-dNg"/>
                            <constraint firstItem="LNs-6c-Aff" firstAttribute="top" secondItem="Owa-F3-mOi" secondAttribute="bottom" constant="15" id="8zt-gc-NTK"/>
                            <constraint firstItem="xLc-1T-Rlc" firstAttribute="centerY" secondItem="TzS-JK-BKh" secondAttribute="centerY" id="ATx-lD-CSH"/>
                            <constraint firstItem="Owa-F3-mOi" firstAttribute="top" secondItem="tOy-S4-hL0" secondAttribute="top" constant="20" symbolic="YES" id="Ayo-Ws-ww0"/>
                            <constraint firstAttribute="bottom" secondItem="TzS-JK-BKh" secondAttribute="bottom" constant="20" symbolic="YES" id="RPV-b0-UwW"/>
                            <constraint firstAttribute="trailing" secondItem="TzS-JK-BKh" secondAttribute="trailing" constant="20" symbolic="YES" id="Z2n-0a-iSH"/>
                            <constraint firstItem="1QD-tQ-OjQ" firstAttribute="centerY" secondItem="TzS-JK-BKh" secondAttribute="centerY" id="aQZ-Ta-skJ"/>
                            <constraint firstItem="Owa-F3-mOi" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="20" symbolic="YES" id="c63-f5-DuB"/>
                            <constraint firstItem="TzS-JK-BKh" firstAttribute="top" secondItem="SZK-2o-jvR" secondAttribute="bottom" constant="21" id="eDf-eX-1Dy"/>
                            <constraint firstAttribute="trailing" secondItem="Owa-F3-mOi" secondAttribute="trailing" constant="20" symbolic="YES" id="gg9-qd-PfG"/>
                            <constraint firstItem="1QD-tQ-OjQ" firstAttribute="leading" secondItem="TzS-JK-BKh" secondAttribute="trailing" constant="-48" id="igC-aA-KCr"/>
                            <constraint firstAttribute="trailing" secondItem="TzS-JK-BKh" secondAttribute="trailing" constant="20" symbolic="YES" id="lH2-DL-aCc"/>
                            <constraint firstItem="TzS-JK-BKh" firstAttribute="leading" secondItem="xLc-1T-Rlc" secondAttribute="trailing" constant="12" symbolic="YES" id="pME-aS-Xex"/>
                            <constraint firstAttribute="trailing" secondItem="LNs-6c-Aff" secondAttribute="trailing" constant="20" symbolic="YES" id="va9-0e-Rdo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageCombobox" destination="JQ7-oJ-tuJ" id="CUo-8I-sVG"/>
                        <outlet property="applicationsPopup" destination="JCj-LF-HTc" id="Rzr-zS-iKU"/>
                        <outlet property="daysAgoField" destination="pu6-Ve-stq" id="haJ-gw-2Uh"/>
                        <outlet property="fetchButton" destination="TzS-JK-BKh" id="jMe-uB-7yZ"/>
                        <outlet property="fetchSpinnner" destination="1QD-tQ-OjQ" id="W7v-vb-5Y6"/>
                        <outlet property="heightConstraint" destination="pHL-I0-ONh" id="fxM-LH-cdi"/>
                        <outlet property="platformPopup" destination="Umg-Bt-VFy" id="rd4-8f-9dt"/>
                        <outlet property="resultsTextView" destination="SZK-2o-jvR" id="MY4-S7-qlm"/>
                        <outlet property="tablePopup" destination="sw6-Fv-31s" id="FWc-Ky-Xuu"/>
                    </connections>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="175.5"/>
        </scene>
    </scenes>
</document>
